application.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: joomla
  labels:
    app: joomla
spec:
  ports:
    - port: 80
  selector:
    app: joomla
    
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: joomla-pv-claim
  labels:
    app: joomla
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: joomla
  labels:
    app: joomla
spec:
  selector:
    matchLabels:
      app: joomla
  template:
    metadata:
      labels:
        app: joomla
    spec:
      containers:
      -  image: joomla
         name: joomla-con
         env:
         -  name: JOOMLA_DB_HOST
            value: my-database
         -  name: JOOMLA_DB_USER
            value: root
         -  name: JOOMLA_DB_PASSWORD
            valueFrom:
                 secretKeyRef:
                   name: secretkey
                   key : rpass
         -  name: JOOMLA_DB_NAME
            value: joomla      
         ports:
         - containerPort: 80
           name: joomla
         volumeMounts:
         - name: joomla-persistent-storage
           mountPath: /var/www/html
      volumes:
      - name: joomla-persistent-storage
        persistentVolumeClaim:
          claimName: joomla-pv-claim

application.yaml (after)

#Service
apiVersion: v1
kind: Service
metadata:
  name: joomla
  labels:
    app: joomla
spec:
  ports:
    - port: 80
  selector:
    app: joomla
    
  type: LoadBalancer
#PersistentVolume
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: joomla-pv-claim
  labels:
    app: joomla
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: joomla
  labels:
    app: joomla
spec:
  selector:
    matchLabels:
      app: joomla
  template:
    metadata:
      labels:
        app: joomla
    spec:
      containers:
      -  image: joomla
         name: joomla-con
         env:
         -  name: JOOMLA_DB_HOST
            value: my-database
         -  name: JOOMLA_DB_USER
            value: root
         -  name: JOOMLA_DB_PASSWORD
            valueFrom:
                 secretKeyRef:
                   name: secretkey
                   key : rpass
         -  name: JOOMLA_DB_NAME
            value: joomla      
         ports:
         - containerPort: 80
           name: joomla
         volumeMounts:
         - name: joomla-persistent-storage
           mountPath: /var/www/html
      volumes:
      - name: joomla-persistent-storage
        persistentVolumeClaim:
          claimName: joomla-pv-claim

application.yaml (diff)
@@ -1,3 +1,5 @@
+
+#Service
 apiVersion: v1
 kind: Service
 metadata:
@@ -11,7 +13,7 @@ spec:
     app: joomla
     
   type: LoadBalancer
----
+#PersistentVolume
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
@@ -25,7 +27,7 @@ spec:
     requests:
       storage: 20Gi
 
----
+#Deployment
 apiVersion: apps/v1
 kind: Deployment
 metadata:
